<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="一对一"
        android:onClick="one2One"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="一对多"
        android:onClick="one2More"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="MVVM"
        android:onClick="mvvm"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="holder2view"
        android:onClick="holder2view"
        android:layout_height="wrap_content"/>
</LinearLayout>