<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="model"
        type="com.aracoix.registeradapter.viewmodel.MvvmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:onClick="@{model::subtract}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@={model.countNum}"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
            app:layout_constraintStart_toEndOf="@+id/appCompatButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:onClick="@{model::add}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>